<div class="container" id="base1">
    <div class="header-ecored">
        <h1>3. Acondicionamiento de la bodega de almacenamiento</h1>
    </div><br id="limpieza" />
    <div class="jumbotron bg-white">
        <div class="header-ecored mt-0">
            <h2>3.1 - Limpieza, clasificación, descontaminación</h2>
        </div><img class="img-fluid img-a" src="assets/images/pages/img37.svg" style="max-width: 100%" />
        <p>La composición química de algunos plaguicidas puede generar incendio dentro de una bodega por la generación de humos tóxicos, vapores peligrosos, y también por los desechos que quedan después de que el fuego se ha apagado.</p>
        <p>De acuerdo con lo anterior, es necesario tener presente:</p>
        <div class="row justify-content-center">
            <div class="col-11">
                <div class="list align-items-center">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a1 img-fluid" src="assets/images/pages/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Los primeros 50 metros cuadrados de la bodega se deberán tener dos extintores de polvo químico o espuma multipropósito.</p>
                    </div>
                </div>
                <div class="list align-items-center mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a1 img-fluid" src="assets/images/pages/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Se deberá contar también con una instalación de sistemas automáticos de extinción.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-arrow my-5">
            <h3 class="text-center">Equipos para la limpieza y descontaminación</h3>
        </div>
        <p>Para el manejo de algún derrame dentro de una bodega se deberá tener en cuenta:</p>
        <div class="jumbotron bg-color2 mt-5">
            <div class="row align-items-center">
                <div class="col-auto"><img class="img-fluid img-a1" src="assets/images/pages/img27.svg" style="max-width: 100%" /></div>
                <div class="col">
                    <p><b>Equipo de protección:</b></p>
                    <p>El cual debe incluir overol, guantes de nitrilo, botas impermeables, delantal, gafas, respirador para vapores.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-color2 mt-5">
            <div class="row align-items-center">
                <div class="col-auto"><img class="img-fluid img-a1" src="assets/images/pages/img39.svg" style="max-width: 100%" /></div>
                <div class="col">
                    <p><b>Materiales absorbentes:</b></p>
                    <p>Los productos derramados se deben disponer de materiales como la cal apagada, aserrín o arena.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-color2 mt-5">
            <div class="row align-items-center">
                <div class="col-auto"><img class="img-fluid img-a1" src="assets/images/pages/img30.svg" style="max-width: 100%" /></div>
                <div class="col">
                    <p><b>Equipo para limpieza:</b></p>
                    <p>Pala de plástico, escoba, estopa de algodón, detergente y soda cáustica.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-color2 mt-5">
            <div class="row align-items-center">
                <div class="col-auto"><img class="img-fluid img-a1" src="assets/images/pages/img38.svg" style="max-width: 100%" /></div>
                <div class="col">
                    <p><b>Recipientes para desechos:</b></p>
                    <p>Canecas con tapas y bolsas plásticas de alto calibre.</p>
                </div>
            </div>
        </div>
        <div class="header-arrow my-5">
            <h3 class="text-center">Condiciones de almacenamiento de productos plaguicidas:</h3>
        </div>
        <p>Se deben tener en cuenta algunas condiciones para el almacenamiento de plaguicidas, para así garantizar la seguridad de los productos y del medio circundante:</p><img class="img-fluid img-a" src="assets/images/pages/img40.svg" style="max-width: 100%" />
        <div class="list align-items-center">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>1</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">El piso de la bodega debe estar marcado para señalar las zonas de almacenaje y circulación, de esta manera estos espacios libres permiten el fácil acceso para la revisión y descontaminación si se llega a presentar algún derrame de productos.</p>
            </div>
        </div>
        <div class="list align-items-center mt-3">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>2</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">En caso de alguna emergencia, la bodega deberá tener el siguiente equipo para tratarla:</p>
            </div>
        </div>
        <div class="row justify-content-center mt-3">
            <div class="col-11">
                <div class="list align-items-center">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a1 img-fluid" src="assets/images/pages/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Material absorbente, como barreras o paños.</p>
                    </div>
                </div>
                <div class="list align-items-center mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a1 img-fluid" src="assets/images/pages/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Contenedores vacíos, o algunas bolsas de calibre grueso para volver a envasar otros contenedores que presenten algunos daños.</p>
                    </div>
                </div>
                <div class="list align-items-center mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a1 img-fluid" src="assets/images/pages/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Agua de un grifo o de algún recipiente para enjuagar las manos y cara si llegan a estar contaminadas.</p>
                    </div>
                </div>
                <div class="list align-items-center mt-3">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a1 img-fluid" src="assets/images/pages/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Equipo de desinfección para lavado de ojos.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-arrow my-5">
            <h3 class="text-center">Disposición y clasificación de plaguicidas dentro del sitio de almacenamiento</h3>
        </div>
        <p>Para un buen almacenamiento de los plaguicidas se deben tener en cuenta las recomendaciones contempladas en el <b>Decreto 1843 de 1991 y la NTC 1319</b>:</p>
        <section class="my-5 pt-5">
            <div class="row justify-content-center mt-5">
                <div class="col-12 col-md-6">
                    <div class="card bg-color1">
                        <div class="card-body text-center">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/img41.svg" /></div>
                            <h4>Dedicación exclusiva</h4>
                            <div class="hr"></div>
                            <p class="text-left">Entendida en la disposición única de la bodega donde se almacenan los plaguicidas, ya que en ella no deben almacenarse alimentos para ser humano o para los animales, elementos de protección, elementos de oficina, elementos personales. En resumidas cuentas, ningún elemento cuya contaminación pueda representar un riesgo para la salud de las personas.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 mt-7 mt-md-0">
                    <div class="card bg-color1">
                        <div class="card-body text-center">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/img42.svg" /></div>
                            <h4>Protección contra factores de deterioro</h4>
                            <div class="hr"></div>
                            <p class="text-left">los productos plaguicidas deben protegerse de la humedad, el sol directo y del calor excesivo.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 mt-7 mt-md-7">
                    <div class="card bg-color1">
                        <div class="card-body text-center">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/img43.svg" /></div>
                            <h4>Separación de productos</h4>
                            <div class="hr"></div>
                            <p class="text-left">Los productos plaguicidas deben separarse dependiendo de sus riesgos.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 mt-7 mt-md-7">
                    <div class="card bg-color1">
                        <div class="card-body text-center">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/img44.svg" /></div>
                            <h4>Revisión de los productos</h4>
                            <div class="hr"></div>
                            <p class="text-left">Siempre que los productos vayan a ingresar a la bodega, se deben revisar. También, periódicamente por el encargado de los productos plaguicidas, para así constatar que no existan filtraciones o derrames y su fecha de vencimiento no esté próxima.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 mt-7 mt-md-7">
                    <div class="card bg-color1">
                        <div class="card-body text-center">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/img45.svg" /></div>
                            <h4>Productos parcialmente usados</h4>
                            <div class="hr"></div>
                            <p class="text-left">Estos productos deben ser guardados con las tapas muy bien apretadas. Las bolsas deben ser enrolladas con mucho cuidado de abajo hacia arriba y posteriormente ser aseguradas con una cinta adhesiva o colocarlas dentro de una bolsa plástica.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 mt-7 mt-md-7">
                    <div class="card bg-color1">
                        <div class="card-body text-center">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/img46.svg" /></div>
                            <h4>Orden y aseo</h4>
                            <div class="hr"></div>
                            <p class="text-left">La bodega siempre debe permanecer ordenada y limpia. Al momento de barrer el piso se debe usar materiales absorbentes húmedos, como el aserrín.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 mt-7 mt-md-7">
                    <div class="card bg-color1">
                        <div class="card-body text-center">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/img47.svg" /></div>
                            <h4>Conocimiento</h4>
                            <div class="hr"></div>
                            <p class="text-left">Los encargados del almacenamiento deben distinguir los símbolos de peligro. También debe tener conocimiento de cómo se deben separar los herbicidas de los insecticidas, fungicidas, fertilizantes y semillas. El manejo de los plaguicidas siempre debe ser operado por personas calificadas y certificadas.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 mt-7 mt-md-7">
                    <div class="card bg-color1">
                        <div class="card-body text-center">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/img48.svg" /></div>
                            <h4>Uso de estibas</h4>
                            <div class="hr"></div>
                            <p class="text-left">Los envases de los plaguicidas no deben situarse directamente en el suelo, pero si sobre un sistema que evite el contacto directo con el piso sobre estibas o estantes. </p>
                            <p class="text-left mt-4">Las estibas incomunican del suelo los envases de los plaguicidas y los protegen de la humedad, con esto se puede realizar un manejo mecanizado y facilitan la organización dentro del sitio de establecimiento de los productos. Cuando se utilizan estibas, los bloques de almacenamiento deberán tener un ancho de dos estibas y un largo de máximo de ocho estibas.</p>
                            <p class="text-left mt-4">En las estibas, las cajas deberán ser apiladas en columna, de esta manera sus cuatro esquinas coinciden.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 mt-7 mt-md-7">
                    <div class="card bg-color1">
                        <div class="card-body text-center">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/img49.svg" /></div>
                            <h4>Uso de estantes</h4>
                            <div class="hr"></div>
                            <p class="text-left">Los estantes podrán ser de metal o de madera. Los estantes de madera deben ser pintados con pinturas resistentes a los solventes. En estibas o estantes los envases de líquidos deberán ser colocados con las tapas mirando hacia arriba, nunca se deben colocar acostados, a menos que sea un caso de emergencia y por poco tiempo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="header-arrow my-5">
            <h3 class="text-center">Matriz de almacenamiento</h3>
        </div>
        <p>La Matriz de almacenamiento sirve para la clasificación de los productos plaguicidas y sus posteriores mezclas entre cada uno de ellos.</p>
        <section class="mt-4">
            <div class="row justify-content-center">
                <div class="col-auto"><a class="media-link" href="media/documentos/Anexo_3.pdf" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                        <div class="media-link-title">
                            <p>Matriz de almacenamiento químico</p>
                        </div>
                    </a></div>
            </div>
        </section>
        <div class="header-arrow mt-7 mb-5">
            <h3 class="text-center">Clasificación de los productos</h3>
        </div>
        <p>Después de realizar el listado de los productos con sus respectivas hojas de seguridad, se deberán separar los sólidos de líquidos e identificar la clase de riesgo al cual deberá pertenecer cada uno, de acuerdo al criterio de la Organización de las Naciones Unidas para el transporte de plaguicidas.</p>
        <div class="header-arrow mt-7 mb-6">
            <h3 class="text-center">Distinción por colores</h3>
        </div>
        <section class="my-5 pt-5">
            <div class="row justify-content-center mt-5">
                <div class="col-12 col-md-4">
                    <div class="card bg-color1">
                        <div class="card-body text-center">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/img50.svg" /></div>
                            <h4>Color verde</h4>
                            <div class="hr"></div>
                            <p class="text-left">Plaguicidas que pueden almacenarse juntos. Verificar la reactividad individual utilizando la MSDS (ficha de seguridad del producto, sigla que al español traduce: Hoja de Datos de Seguridad de Materiales).</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 mt-7 mt-md-0">
                    <div class="card bg-color1">
                        <div class="card-body text-center">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/img51.svg" /></div>
                            <h4>Color amarillo</h4>
                            <div class="hr"></div>
                            <p class="text-left">Precaución, posibles restricciones. Se tienen que revisar las incompatibilidades individuales utilizando la MSDS.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 mt-7 mt-md-0">
                    <div class="card bg-color1">
                        <div class="card-body text-center">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/img52.svg" /></div>
                            <h4>Color rojo</h4>
                            <div class="hr"></div>
                            <p class="text-left">Estos plaguicidas se tienen que almacenar por separado. Son incompatibles.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="header-arrow mt-7 mb-5">
            <h3 class="text-center">Separadores</h3>
        </div>
        <p>A continuación, se mostrará la matriz de incompatibilidad química del CISTEMA (Centro de Información de Sustancias Químicas, Emergencias y Medio Ambiente) con convenciones y notas:</p>
        <div class="row align-items-center justify-content-center">
            <div class="col-2 bg-color9">
                <p class="text-white"><b>Color verde:</b></p>
            </div>
            <div class="col-8">
                <p class="mb-0">los plaguicidas pueden almacenarse juntos. verificar la reactividad individual, utilizando la ficha de seguridad.</p>
            </div>
        </div>
        <div class="row align-items-center justify-content-center mt-4">
            <div class="col-2 bg-color10">
                <p class="text-white"><b>Color amarillo:</b></p>
            </div>
            <div class="col-8">
                <p class="mb-0">Precaución, posibles restricciones.</p>
            </div>
        </div>
        <div class="row align-items-center justify-content-center mt-4">
            <div class="col-2 bg-color11">
                <p class="text-white"><b>Color rojo:</b></p>
            </div>
            <div class="col-8">
                <p class="mb-0">Se requiere almacenar por separado. Son incompatibles.</p>
            </div>
        </div>
        <h2 class="mt-5">Notas:</h2>
        <div class="list align-items-center mt-5">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>1</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Siempre deberá realizarse una valoración de riesgo. Se permitirá el almacenamiento de plaguicidas siempre y cuando el riesgo evaluado no sea peligroso.</p>
            </div>
        </div>
        <div class="list align-items-center mt-3">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>2</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Las sustancias inflamables a excepción de los líquidos podrán ser almacenados en algunas áreas que no contengan más de 50 cilindros de gases comprimidos, de los cuales máximo 25 pueden contener gases tóxicos.</p>
            </div>
        </div>
        <div class="list align-items-center mt-3">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>3</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Los líquidos con envases dañados o deteriorados no deben almacenarse con los líquidos inflamables.</p>
            </div>
        </div>
        <div class="list align-items-center mt-3">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>4</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Las sustancias que no reaccionan entre sí pueden almacenarse juntas. Esto se puede lograr gracias a separaciones físicas.</p>
            </div>
        </div>
        <div class="header-arrow mt-7 mb-5">
            <h3 class="text-center">Matriz de incompatibilidades al momento de almacenar:</h3>
        </div>
        <p>Antes de almacenar los productos plaguicidas, se debe tener en cuenta su presentación (líquida o sólida), sin dejar de lado el color de la clasificación de cada uno de ellos.</p>
        <div class="row p-3 bg-color12 align-items-center">
            <div class="col-12 col-md-6">
                <h3>Líquidos:</h3>
                <div class="row align-items-center justify-content-center">
                    <div class="col-2 bg-color9">
                        <p class="text-white"><b>Color verde:</b></p>
                    </div>
                    <div class="col-10">
                        <p class="mb-0">Estos plaguicidas pueden almacenarse juntos.</p>
                    </div>
                </div>
                <div class="row align-items-center justify-content-center mt-4">
                    <div class="col-2 bg-color10">
                        <p class="text-white"><b>Color amarillo:</b></p>
                    </div>
                    <div class="col-10">
                        <p class="mb-0">Para estos plaguicidas es necesario una valoración de riesgo.</p>
                    </div>
                </div>
                <div class="row align-items-center justify-content-center mt-4">
                    <div class="col-2 bg-color11">
                        <p class="text-white"><b>Color rojo:</b></p>
                    </div>
                    <div class="col-10">
                        <p class="mb-0">Estos plaguicidas se requieren almacenar por separado. Resultan ser incompatibles.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 p-2"><img class="img-fluid img-a1" src="assets/images/pages/img53.svg" style="max-width: 100%" /></div>
            <div class="col-12 mt-3"><img class="img-fluid img-a1" src="assets/images/pages/img54.svg" style="max-width: 100%" /></div>
        </div>
        <div class="row p-3 bg-color13 align-items-center mt-4">
            <div class="col-12 col-md-6">
                <h3>Sólidos:</h3>
                <div class="row align-items-center justify-content-center">
                    <div class="col-2 bg-color9">
                        <p class="text-white"><b>Color verde:</b></p>
                    </div>
                    <div class="col-10">
                        <p class="mb-0">Estos plaguicidas pueden almacenarse juntos.</p>
                    </div>
                </div>
                <div class="row align-items-center justify-content-center mt-4">
                    <div class="col-2 bg-color10">
                        <p class="text-white"><b>Color amarillo 1:</b></p>
                    </div>
                    <div class="col-10">
                        <p class="mb-0">para estos plaguicidas es necesario una valoración del riesgo.</p>
                    </div>
                </div>
                <div class="row align-items-center justify-content-center mt-4">
                    <div class="col-2 bg-color14">
                        <p class="text-white"><b>Color amarillo 6:</b></p>
                    </div>
                    <div class="col-10">
                        <p class="mb-0">Las sustancias de la clase nueve que inicien o difundan el fuego con una rápida velocidad no deben almacenarse al lado de sustancias tóxicas.</p>
                    </div>
                </div>
                <div class="row align-items-center justify-content-center mt-4">
                    <div class="col-2 bg-color11">
                        <p class="text-white"><b>Color rojo:</b></p>
                    </div>
                    <div class="col-10">
                        <p class="mb-0">Estos plaguicidas se requieren almacenar por separado. Resultan ser incompatibles.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 p-2"><img class="img-fluid img-a1" src="assets/images/pages/img55.svg" style="max-width: 100%" /></div>
            <div class="col-12 mt-3"><img class="img-fluid img-a1" src="assets/images/pages/img56.svg" style="max-width: 100%" /></div>
        </div>
        <div class="header-arrow mt-7 mb-5">
            <h3 class="text-center">Asignación de colores al momento del almacenamiento:</h3>
        </div>
        <p>Para una fácil identificación de grupos de plaguicidas que deben ser mantenidos separados, se recomienda asignarles colores y colocar cintas adhesivas a cada envase, así:</p>
        <div class="row align-items-center justify-content-center">
            <div class="col-2 bg-color15">
                <p class="text-white"><b>Azul:</b></p>
            </div>
            <div class="col-8">
                <p class="mb-0">Tóxicos o nocivos (ejemplo: sulfato de cobre, ningún plaguicida se incluye).</p>
            </div>
        </div>
        <div class="row align-items-center justify-content-center mt-4">
            <div class="col-2 bg-color10">
                <p class="text-white"><b>Amarillo:</b></p>
            </div>
            <div class="col-8">
                <p class="mb-0">Oxidantes (ejemplo: nitrato de amonio).</p>
            </div>
        </div>
        <div class="row align-items-center justify-content-center mt-4">
            <div class="col-2 bg-color11">
                <p class="text-white"><b>Rojo:</b></p>
            </div>
            <div class="col-8">
                <p class="mb-0">Inflamables (ejemplo: alcohol etílico). fosfórico).</p>
            </div>
        </div>
        <div class="row align-items-center justify-content-center mt-4">
            <div class="col-2 bg-color16">
                <p><b>Blanco:</b></p>
            </div>
            <div class="col-8">
                <p class="mb-0">Corrosivos (ejemplo: ácido fosfórico).</p>
            </div>
        </div>
        <div class="row align-items-center justify-content-center mt-4">
            <div class="col-2 bg-color17">
                <p class="text-white"><b>Gris:</b></p>
            </div>
            <div class="col-8">
                <p class="mb-0">Peligrosos (ejemplo: sulfato de manganeso).</p>
            </div>
        </div>
        <div class="row align-items-center justify-content-center mt-4">
            <div class="col-2 bg-color9">
                <p class="text-white"><b>Verde:</b></p>
            </div>
            <div class="col-8">
                <p class="mb-0">Separadores (plaguicidas de bajo riesgo, ejemplo como el azúcar).</p>
            </div>
        </div>
        <div class="header-arrow mt-7 mb-5">
            <h3 class="text-center">Elementos de protección personal (máscara con filtro, lentes, guantes, botas, overol)</h3>
        </div>
        <div class="jumbotron bg-color2 mt-5">
            <div class="row align-items-center">
                <div class="col-auto"><img class="img-fluid img-a1" src="assets/images/pages/img57.svg" style="max-width: 100%" /></div>
                <div class="col">
                    <p><b>Para el cuerpo:</b></p>
                    <p>Para el caso de aplicaciones, debe ser ropa impermeable para la protección de todo el cuerpo. Los materiales más utilizados para la impermeabilización del cuerpo son el PVC, hule y Tyvec.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-color2 mt-5">
            <div class="row align-items-center">
                <div class="col-auto"><img class="img-fluid img-a1" src="assets/images/pages/img58.svg" style="max-width: 100%" /></div>
                <div class="col">
                    <p><b>Para los ojos:</b></p>
                    <p>Se recomienda utilizar lentes de protección sellados, los cuales impedirán la penetración de los plaguicidas hacia los ojos.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-color2 mt-5">
            <div class="row align-items-center">
                <div class="col-auto"><img class="img-fluid img-a1" src="assets/images/pages/img59.svg" style="max-width: 100%" /></div>
                <div class="col">
                    <p><b>Para las manos:</b></p>
                    <p>Es necesario utilizar guantes de puño largo de goma o nitrilo. Para el uso del plaguicida este guante debe ser resistente y que no produzca efectos dérmicos a la persona.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-color2 mt-5">
            <div class="row align-items-center">
                <div class="col-auto"><img class="img-fluid img-a1" src="assets/images/pages/img60.svg" style="max-width: 100%" /></div>
                <div class="col">
                    <p><b>Para los pies:</b></p>
                    <p>Se deben utilizar botas de goma o PVC con una suela antideslizante y de caña larga.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-color2 mt-5">
            <div class="row align-items-center">
                <div class="col-auto"><img class="img-fluid img-a1" src="assets/images/pages/img61.svg" style="max-width: 100%" /></div>
                <div class="col">
                    <p><b>Para las vías respiratorias:</b></p>
                    <p>Se deben utilizar máscaras y filtros químicos, estos elementos deben ser de calidad certificada. </p>
                </div>
            </div>
        </div>
    </div>
</div>